# LittleBlueBird

./: .classpath  .gitignore  .project  README  build.sbt  build.xml  jetty-env.xml
doc/: LittleBlueBird Tech Manual.docx  Stuff to Fix.docx  Tasks Closed.docx  Tasks Open.docx  bugs.txt  cheatsheet.txt  database changes.txt  deployment log.txt  deployment.txt  developer networks.txt  diary.txt  future tasks.txt  how to build with phonegap.txt  how to deploy a full build.txt  how to deploy a patch.txt  how to reset form to pristine state.txt  how to test mobile app in the browser.txt  lessons learned.txt  logging.txt  requirements.txt  tasks-done.txt  tasks.txt  troubleshooting.txt
doc/bugs closed/: Bug 1 - Incorrect welcome email to Facebook users.docx  Bug 2 - Page does not change after FB login.docx  Cancel invite by email does nothing.docx  Cannot Get to Registration Page.docx  Date field not populated when editing circle.docx  NOT FIXED-Name is undefined when hovering over Shhh icon.docx
doc/bugs open/: Add Friend Does Not Work.docx  Adding participants does not add to friends.docx  Bug 3 - 301 error after Who Are You page.docx  Bug 4 - Passwords with dot com at the end.docx  Facebook App Request Notifications not being received.docx  More than one Honoree in a bday.docx  NOT FIXED-Facebook App Request Notifications not being received.docx  Shhh surprise message not displayed.docx  Some profile pics are broken.docx
doc/design/: html5Mode.txt  merging limitation.txt  merging users.txt  mobile-adding-participants.txt  preserving the user on refresh.txt  routeChangeStart.txt  url rewriting.txt  urlrewrite.xml  web-creating new event.txt
doc/tests/: Monthly Test.docx  facebook tests.txt
doc/tests/results/: 2013-06-10.docx  2013-06-11.docx
fragments/: addevent-nofooter.html  addevent.html  bottom.html  events-nofooter.html  events.html  footer.html  forgot.html  friends-nofooter.html  friends.html  gift.html  home.html  participants-nofooter.html  passwordreset-nofooter.html  passwordreset.html  personalinfo.html  register.html  setnameanddate-nofooter.html  top.html  welcome-nofooter.html  welcome.html  wishlist.html  woops.html
fragments/html/: about-nofooter.html  about.html  addToSomeoneElsesList-nofooter.html  addToSomeoneElsesList.html  addbysearching-nofooter.html  addbysearching.html  addevent-nofooter.html  addevent.html  addfriend-nofooter.html  addfriend.html  addfromanotherevent-nofooter.html  addfromanotherevent.html  addfromthisevent-nofooter.html  addfromthisevent.html  addremoveparticipants.html  areyouparticipating-nofooter.html  areyouparticipating.html  beginDeletingRecipients-nofooter.html  beginDeletingRecipients.html  bottom.html  confirmdeleteevent-nofooter.html  confirmdeleteevent.html  confirmdeleteparticipant-nofooter.html  confirmdeleteparticipant.html  contactus-nofooter.html  contactus.html  deletefriends-nofooter.html  deletefriends.html  deleteparticipants.html  deletereceivers-nofooter.html  deletereceivers.html  edititem-nofooter.html  edititem-old-nofooter.html  edititem.html  editparticipants-nofooter.html  editparticipants.html  editrecipients.html  events-nofooter.html  events.html  footer.html  (+51 more)
fragments/js/: barcode.js  bottom.js  event.js  friend.js  gift.js  login.js  nav.js  share.js  test.js  top.js  user.js
project/: build.properties  plugins.sbt
src/main/resources/: PRIV_KEY_FILE_GOES_HERE.txt  client_secrets.json  logback.xml
src/main/resources/props/: default.props  logback.xml
src/main/scala/: logback.xml
src/main/webapp/: b.html  fb.html  googletest.html  index-async.html  index.html  learnmore.html  login.html  logout.html  modal.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/app/: googletest.html  index.html  learnmore.html  menu.html  modal2.html  rewritetest.html  test.html
src/main/webapp/circle/: add.html  addevent.html  addpeoplebyname.html  addpeoplefromcircle.html  admin.html  confirmDelete.html  delete.html  deleted.html  details.html  edit.html  gifts.html  index.html  myevents.html
src/main/webapp/css/: bootstrap.css  carousel.less  lbb.css  modals.less  navs.less  pagination.less  reset.less  scaffolding.less  type.less  wells.less
src/main/webapp/demo/: dd.html  dlg.html  fiddle.html  tb.html
src/main/webapp/download/: AdHoc_Profile.mobileprovision
src/main/webapp/js/: angular-1.0.0rc12.js  angular-1.0.0rc5.js  angular-1.0.0rc8.js  angular-bootstrap-1.0.0.js  angular-bootstrap-1.0.0rc9.js  angular-bootstrap-prettify-1.0.0rc10.js  angular-cookies-1.0.0rc10.js  angular-cookies-1.0.0rc5.min.js  angular-cookies-1.0.0rc9.js  angular-resource-1.0.0rc10.js  angular-resource-1.0.0rc12.js  angular-resource-1.0.0rc5.min.js  angular-resource-1.0.0rc9.js  angular-ui.js  app-CircleCtrl.js  app-CircleModule.js  app-EventCtrl.js  app-FacebookModule.js  app-FriendCtrl.js  app-GiftCtrl.js  app-GiftModule.js  app-LoginCtrl.js  app-MyAccountCtrl.js  app-ReminderCtrl.js  app-UserCtrl.js  app-UserModule.js  app.js  bootstrap-dropdown.js  dropdownToggle.js  facebook.js  facebook1.js  jquery-ui-1.10.0.custom.js
src/main/webapp/partials/: LittleBlueBird.html  askmobile.html  beta.html  carousel.html  circledetails.html  circleform.html  circleinfo.html  email.html  emailMyUsernameAndPassword.html  giftlist.html  internetexplorer.html  login.html  loginWithFacebook.html  loginWithLittleBlueBird.html  (+22 more)
www/: config.xml  index.html
www/css/: lbb-mobile.css  mobiscroll-2.4.custom.min.css  theme1.min.css
www/js/: app.js  controllers.js  services.js
www/js/services/: Circle.js  CircleParticipant.js  Email.js  Gift.js  User.js
www/partials/: forgot.html  home.html  lbblogin.html  welcome.html  woops.html
xara/: Icons for Google Play.xar  android splash screens.xar  carousel images.xar  iOS icons for app store submission.xar  iOS icons for phonegap.xar  iOS screenshot for 3.5 inch retina display 960x640.xar  iOS screenshot for 4 inch retina display 1136x640.xar  iOS screenshot for iPad 1024x768.xar  littlebluebird-cover.xar  mobile app buttons.xar  mobile screenshots - android.xar
(+248 files in other folders)
