<project default="copy">

	
	<!-- combine all these files to create one big index.html file -->
	<target name="create-fragments">
		  <concat destfile="fragments/html/wishlist.html"
		          force="yes">
		     <fileset file="fragments/html/wishlist-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/friends.html"
		          force="yes">
		     <fileset file="fragments/html/friends-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/events.html"
		          force="yes">
		     <fileset file="fragments/html/events-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/personalinfo.html"
		          force="yes">
		     <fileset file="fragments/html/personalinfo-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/passwordreset.html"
		          force="yes">
		     <fileset file="fragments/html/passwordreset-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/welcome.html"
		          force="yes">
		     <fileset file="fragments/html/welcome-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/contactus.html"
		          force="yes">
		     <fileset file="fragments/html/contactus-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addevent.html"
		          force="yes">
		     <fileset file="fragments/html/addevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/setnameanddate.html"
		          force="yes">
		     <fileset file="fragments/html/setnameanddate-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/editparticipants.html"
		          force="yes">
		     <fileset file="fragments/html/editparticipants-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/participants.html"
		          force="yes">
		     <fileset file="fragments/html/participants-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/invitebyemail.html"
		          force="yes">
		     <fileset file="fragments/html/invitebyemail-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addbysearching.html"
		          force="yes">
		     <fileset file="fragments/html/addbysearching-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addfromanotherevent.html"
		          force="yes">
		     <fileset file="fragments/html/addfromanotherevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/gift.html"
		          force="yes">
		     <fileset file="fragments/html/gift-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/confirmdeleteparticipant.html"
		          force="yes">
		     <fileset file="fragments/html/confirmdeleteparticipant-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/confirmdeleteevent.html"
		          force="yes">
		     <fileset file="fragments/html/confirmdeleteevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/edititem.html"
		          force="yes">
		     <fileset file="fragments/html/edititem-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/notifications.html"
		          force="yes">
		     <fileset file="fragments/html/notifications-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/areyouparticipating.html"
		          force="yes">
		     <fileset file="fragments/html/areyouparticipating-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addfriend.html"
		          force="yes">
		     <fileset file="fragments/html/addfriend-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/deletefriends.html"
		          force="yes">
		     <fileset file="fragments/html/deletefriends-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/test.html"
		          force="yes">
		     <fileset file="fragments/html/test-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/scanresults.html"
		          force="yes">
		     <fileset file="fragments/html/scanresults-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectedproduct.html"
		          force="yes">
		     <fileset file="fragments/html/selectedproduct-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

	</target>
	
	
	<target name="create-index" depends="create-fragments">
	  <concat destfile="www/index.html"
	          force="yes">
	     <fileset file="fragments/html/top.html" />
	     <fileset file="fragments/html/home.html" />
	     <fileset file="fragments/html/lbblogin.html" />
	     <fileset file="fragments/html/forgot.html" />
	     <fileset file="fragments/html/register.html" />
	     <fileset file="fragments/html/welcome.html" />
	     <fileset file="fragments/html/woops.html" />
	     <fileset file="fragments/html/events.html" />
	     <fileset file="fragments/html/wishlist.html" />
	     <fileset file="fragments/html/friends.html" />
	     <fileset file="fragments/html/edititem.html" />
	     <fileset file="fragments/html/gift.html" />
	     <fileset file="fragments/html/personalinfo.html" />
	     <fileset file="fragments/html/passwordreset.html" />
	     <fileset file="fragments/html/contactus.html" />
	     <fileset file="fragments/html/addevent.html" />
	     <fileset file="fragments/html/setnameanddate.html" />
	     <fileset file="fragments/html/editparticipants.html" />
	     <fileset file="fragments/html/participants.html" />
	     <fileset file="fragments/html/invitebyemail.html" />
	     <fileset file="fragments/html/addbysearching.html" />
	     <fileset file="fragments/html/addfromanotherevent.html" />
	     <fileset file="fragments/html/confirmdeleteparticipant.html" />
	     <fileset file="fragments/html/confirmdeleteevent.html" />
	     <fileset file="fragments/html/edititem.html" />
	     <fileset file="fragments/html/notifications.html" />
	     <fileset file="fragments/html/areyouparticipating.html" />
	     <fileset file="fragments/html/addfriend.html" />
	     <fileset file="fragments/html/deletefriends.html" />
	     <fileset file="fragments/html/test.html" />
	     <fileset file="fragments/html/scanresults.html" />
	     <fileset file="fragments/html/selectedproduct.html" />
	     <fileset file="fragments/html/bottom.html" />
	  </concat>
	</target>
	
	
	<target name="create-controllers-js" depends="create-fragments">
	  <concat destfile="www/js/controllers.js"
	          force="yes">
	     <fileset file="fragments/js/top.js" />
	     <fileset file="fragments/js/login.js" />
	     <fileset file="fragments/js/user.js" />
	     <fileset file="fragments/js/friend.js" />
	     <fileset file="fragments/js/event.js" />
	     <fileset file="fragments/js/gift.js" />
		 <fileset file="fragments/js/nav.js" />
		 <fileset file="fragments/js/barcode.js" />
		 <!-- fileset file="fragments/js/test.js" / -->
	     <fileset file="fragments/js/bottom.js" />
	  </concat>
	</target>
	
	
    <target name="copy" depends="create-index, create-controllers-js" description="copy the www folder to src/main/webapp/www">
      <delete dir="src/main/webapp/www"/>
      <copy todir="src/main/webapp/www">
        <fileset dir="www"/>
      </copy>
    </target>

	
    <target name="copy not sure if we need this anymore 2013-07-23">
    	<property name="angularVersion" value="1.1.1"/>
    	
    	<delete file="www/css/less-1.3.0.min.js"/>
        <copy file="src/main/webapp/css/less-1.3.0.min.js" tofile="www/css/less-1.3.0.min.js"/>

    	<delete file="www/js/angular.js"/>
        <copy file="src/main/webapp/js/angular-${angularVersion}/angular.js" tofile="www/js/angular.js"/>

    	<delete file="www/js/angular-resource.js"/>
        <copy file="src/main/webapp/js/angular-${angularVersion}/angular-resource.js" tofile="www/js/angular-resource.js"/>

    	<delete file="www/js/angular-cookies.js"/>
        <copy file="src/main/webapp/js/angular-${angularVersion}/angular-cookies.js" tofile="www/js/angular-cookies.js"/>

    	<delete file="www/js/angular-bootstrap-with-scripts.js"/>
        <copy file="src/main/webapp/js/angular-bootstrap-with-scripts.js" tofile="www/js/angular-bootstrap-with-scripts.js"/>

    	<delete file="www/js/angular-ui.js"/>
        <copy file="src/main/webapp/js/angular-ui.js" tofile="www/js/angular-ui.js"/>

    	<delete file="www/js/bootstrap.js"/>
        <copy file="src/main/webapp/js/bootstrap.js" tofile="www/js/bootstrap.js"/>

    	<delete file="www/js/bootstrap-dropdown.js"/>
        <copy file="src/main/webapp/js/bootstrap-dropdown.js" tofile="www/js/bootstrap-dropdown.js"/>

    	<delete file="www/js/bootstrap-tooltip.js"/>
        <copy file="src/main/webapp/js/bootstrap-tooltip.js" tofile="www/js/bootstrap-tooltip.js"/>

    	<delete file="www/js/bootstrap-popover.js"/>
        <copy file="src/main/webapp/js/bootstrap-popover.js" tofile="www/js/bootstrap-popover.js"/>

    	<delete file="www/js/bootstrap-modal.js"/>
        <copy file="src/main/webapp/js/bootstrap-modal.js" tofile="www/js/bootstrap-modal.js"/>

    	<delete file="www/js/date.js"/>
        <copy file="src/main/webapp/js/date.js" tofile="www/js/date.js"/>

    	<delete file="www/js/dropdownToggle.js"/>
        <copy file="src/main/webapp/js/dropdownToggle.js" tofile="www/js/dropdownToggle.js"/>

    	<delete file="www/js/facebook.js"/>
        <copy file="src/main/webapp/js/facebook.js" tofile="www/js/facebook.js"/>

    	<delete file="www/js/app-LoginCtrl.js"/>
        <copy file="src/main/webapp/js/app-LoginCtrl.js" tofile="www/js/app-LoginCtrl.js"/>

    	<delete file="www/js/app-UserCtrl.js"/>
        <copy file="src/main/webapp/js/app-UserCtrl.js" tofile="www/js/app-UserCtrl.js"/>

    	<delete file="www/js/app-MyAccountCtrl.js"/>
        <copy file="src/main/webapp/js/app-MyAccountCtrl.js" tofile="www/js/app-MyAccountCtrl.js"/>

    	<delete file="www/js/app-GiftCtrl.js"/>
        <copy file="src/main/webapp/js/app-GiftCtrl.js" tofile="www/js/app-GiftCtrl.js"/>

    	<delete file="www/js/app-CircleCtrl.js"/>
        <copy file="src/main/webapp/js/app-CircleCtrl.js" tofile="www/js/app-CircleCtrl.js"/>

    	<delete file="www/js/app-EventCtrl.js"/>
        <copy file="src/main/webapp/js/app-EventCtrl.js" tofile="www/js/app-EventCtrl.js"/>

    	<delete file="www/js/app-ReminderCtrl.js"/>
        <copy file="src/main/webapp/js/app-ReminderCtrl.js" tofile="www/js/app-ReminderCtrl.js"/>

    	<delete file="www/js/app-FriendCtrl.js"/>
        <copy file="src/main/webapp/js/app-FriendCtrl.js" tofile="www/js/app-FriendCtrl.js"/>

    	<delete file="www/js/app-UserModule.js"/>
        <copy file="src/main/webapp/js/app-UserModule.js" tofile="www/js/app-UserModule.js"/>

    	<delete file="www/js/app-CircleModule.js"/>
        <copy file="src/main/webapp/js/app-CircleModule.js" tofile="www/js/app-CircleModule.js"/>

    	<!-- delete file="www/js/app.js"/>
        <copy file="src/main/webapp/js/app.js" tofile="www/js/app.js"/ -->

    	<delete file="www/css/angular-ui.css"/>
        <copy file="src/main/webapp/css/angular-ui.css" tofile="www/css/angular-ui.css"/>

    	<delete file="www/css/bootstrap.css"/>
        <copy file="src/main/webapp/css/bootstrap.css" tofile="www/css/bootstrap.css"/>

    	<delete file="www/css/lbb.css"/>
        <copy file="src/main/webapp/css/lbb.css" tofile="www/css/lbb.css"/>

    	<delete file="www/css/fb-buttons.css"/>
        <copy file="src/main/webapp/css/fb-buttons.css" tofile="www/css/fb-buttons.css"/>
    	
    	
    </target>


</project>