<project default="copy">

	
	<!-- combine all these files to create one big index.html file -->
	<target name="create-fragments">
		  <concat destfile="fragments/html/wishlist.html"
		          force="yes">
		     <fileset file="fragments/html/wishlist-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/friends.html"
		          force="yes">
		     <fileset file="fragments/html/friends-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/events.html"
		          force="yes">
		     <fileset file="fragments/html/events-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/personalinfo.html"
		          force="yes">
		     <fileset file="fragments/html/personalinfo-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/passwordreset.html"
		          force="yes">
		     <fileset file="fragments/html/passwordreset-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/welcome.html"
		          force="yes">
		     <fileset file="fragments/html/welcome-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/contactus.html"
		          force="yes">
		     <fileset file="fragments/html/contactus-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addevent.html"
		          force="yes">
		     <fileset file="fragments/html/addevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/setnameanddate.html"
		          force="yes">
		     <fileset file="fragments/html/setnameanddate-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/editparticipants.html"
		          force="yes">
		     <fileset file="fragments/html/editparticipants-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/participants.html"
		          force="yes">
		     <fileset file="fragments/html/participants-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/invitebyemail.html"
		          force="yes">
		     <fileset file="fragments/html/invitebyemail-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addbysearching.html"
		          force="yes">
		     <fileset file="fragments/html/addbysearching-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addfromanotherevent.html"
		          force="yes">
		     <fileset file="fragments/html/addfromanotherevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/gift.html"
		          force="yes">
		     <fileset file="fragments/html/gift-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/confirmdeleteparticipant.html"
		          force="yes">
		     <fileset file="fragments/html/confirmdeleteparticipant-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/confirmdeleteevent.html"
		          force="yes">
		     <fileset file="fragments/html/confirmdeleteevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/edititem.html"
		          force="yes">
		     <fileset file="fragments/html/edititem-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/notifications.html"
		          force="yes">
		     <fileset file="fragments/html/notifications-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/areyouparticipating.html"
		          force="yes">
		     <fileset file="fragments/html/areyouparticipating-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addfriend.html"
		          force="yes">
		     <fileset file="fragments/html/addfriend-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/deletefriends.html"
		          force="yes">
		     <fileset file="fragments/html/deletefriends-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/test.html"
		          force="yes">
		     <fileset file="fragments/html/test-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/scanresults.html"
		          force="yes">
		     <fileset file="fragments/html/scanresults-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectedproduct.html"
		          force="yes">
		     <fileset file="fragments/html/selectedproduct-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addToSomeoneElsesList.html"
		          force="yes">
		     <fileset file="fragments/html/addToSomeoneElsesList-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectOneRecipient.html"
		          force="yes">
		     <fileset file="fragments/html/selectOneRecipient-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectMultipleRecipients.html"
		          force="yes">
		     <fileset file="fragments/html/selectMultipleRecipients-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectOneRecipientByEmail.html"
		          force="yes">
		     <fileset file="fragments/html/selectOneRecipientByEmail-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/selectOneRecipientFromFriends.html"
		          force="yes">
		     <fileset file="fragments/html/selectOneRecipientFromFriends-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/recipients.html"
		          force="yes">
		     <fileset file="fragments/html/recipients-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/beginDeletingRecipients.html"
		          force="yes">
		     <fileset file="fragments/html/beginDeletingRecipients-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/gift2.html"
		          force="yes">
		     <fileset file="fragments/html/gift2-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/deletereceivers.html"
		          force="yes">
		     <fileset file="fragments/html/deletereceivers-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <concat destfile="fragments/html/addfromthisevent.html"
		          force="yes">
		     <fileset file="fragments/html/addfromthisevent-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>

		  <!-- 
		  <concat destfile="fragments/html/sharelittlebluebirdoveremail.html"
		          force="yes">
		     <fileset file="fragments/html/sharelittlebluebirdoveremail-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>
		  -->

		  <concat destfile="fragments/html/sharewishlistoveremail.html"
		          force="yes">
		     <fileset file="fragments/html/sharewishlistoveremail-nofooter.html" />
		     <fileset file="fragments/html/footer.html" />
		  </concat>
		  
		  
		 
	</target>
	
	
	<target name="create-index" depends="create-fragments">
	  <concat destfile="www/index.html"
	          force="yes">
	     <fileset file="fragments/html/top.html" />
	     <fileset file="fragments/html/home.html" />
	     <fileset file="fragments/html/lbblogin.html" />
	     <fileset file="fragments/html/forgot.html" />
	     <fileset file="fragments/html/register.html" />
	     <fileset file="fragments/html/welcome.html" />
	     <fileset file="fragments/html/woops.html" />
	     <fileset file="fragments/html/events.html" />
	     <fileset file="fragments/html/wishlist.html" />
	     <fileset file="fragments/html/friends.html" />
	     <fileset file="fragments/html/gift.html" />
	     <fileset file="fragments/html/personalinfo.html" />
	     <fileset file="fragments/html/passwordreset.html" />
	     <fileset file="fragments/html/contactus.html" />
	     <fileset file="fragments/html/addevent.html" />
	     <fileset file="fragments/html/setnameanddate.html" />
	     <fileset file="fragments/html/editparticipants.html" />
	     <fileset file="fragments/html/participants.html" />
	     <fileset file="fragments/html/invitebyemail.html" />
	     <fileset file="fragments/html/addbysearching.html" />
	     <fileset file="fragments/html/addfromanotherevent.html" />
	     <fileset file="fragments/html/confirmdeleteparticipant.html" />
	     <fileset file="fragments/html/confirmdeleteevent.html" />
	     <fileset file="fragments/html/edititem.html" />
	     <fileset file="fragments/html/notifications.html" />
	     <fileset file="fragments/html/areyouparticipating.html" />
	     <fileset file="fragments/html/addfriend.html" />
	     <fileset file="fragments/html/deletefriends.html" />
	     <fileset file="fragments/html/test.html" />
	     <fileset file="fragments/html/scanresults.html" />
	     <fileset file="fragments/html/selectedproduct.html" />
	     <fileset file="fragments/html/addToSomeoneElsesList.html" />
	     <fileset file="fragments/html/selectOneRecipient.html" />
	     <fileset file="fragments/html/selectMultipleRecipients.html" />
	     <fileset file="fragments/html/selectOneRecipientByEmail.html" />
	     <fileset file="fragments/html/selectOneRecipientFromFriends.html" />
	     <fileset file="fragments/html/recipients.html" />
	     <fileset file="fragments/html/beginDeletingRecipients.html" />
	     <fileset file="fragments/html/edititem.html" />
	     <fileset file="fragments/html/gift2.html" />
	     <fileset file="fragments/html/editrecipients.html" />
	     <fileset file="fragments/html/deletereceivers.html" />
	     <fileset file="fragments/html/deleteparticipants.html" />
	     <fileset file="fragments/html/addremoveparticipants.html" />
	     <fileset file="fragments/html/addfromthisevent.html" />
	     <fileset file="fragments/html/share.html" />
	     <fileset file="fragments/html/sharewishlist.html" />
	     <fileset file="fragments/html/sharelittlebluebird.html" />
	     <!-- 
	     <fileset file="fragments/html/sharewishlistoveremail.html" />
	     <fileset file="fragments/html/sharelittlebluebirdoveremail.html" />
	      -->
	     <fileset file="fragments/html/bottom.html" />
	  </concat>
	</target>
	
	
	<target name="create-controllers-js" depends="create-fragments">
	  <concat destfile="www/js/controllers.js"
	          force="yes">
	     <fileset file="fragments/js/top.js" />
	     <fileset file="fragments/js/login.js" />
	     <fileset file="fragments/js/user.js" />
	     <fileset file="fragments/js/friend.js" />
	     <fileset file="fragments/js/event.js" />
	     <fileset file="fragments/js/gift.js" />
		 <fileset file="fragments/js/nav.js" />
		 <fileset file="fragments/js/barcode.js" />
		 <!--  fileset file="fragments/js/test.js" / --> <!-- not for production -->
	     <fileset file="fragments/js/bottom.js" />
	  </concat>
	</target>
	
	
    <target name="copy" depends="create-index, create-controllers-js" description="copy the www folder to src/main/webapp/www">
      <delete dir="src/main/webapp/www"/>
      <copy todir="src/main/webapp/www">
        <fileset dir="www"/>
      </copy>
    </target>
	

</project>