
Resource --------------------------------------------------------------------------

Download  http://www.tuckey.org/urlrewrite/





web.xml --------------------------------------------------------------------------

Put this in web.xml right after <web-app>

<filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class><init-param>
    <param-name>logLevel</param-name>
    <param-value>DEBUG</param-value>
    </init-param>
</filter>

Put this in web.xml - make it the first <filter-mapping>:
  
<filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
</filter-mapping>





WEB-INF/urlrewrite.xml ----------------------------------------------------------------------------

C:\Users\bdunklau\LittleBlueBird\src\main\webapp\WEB-INF\urlrewrite.xml

This file contains the patterns that the tuckey servlet filter looks for.  Notice that how all
patterns get rewritten to index.html






build.sbt -----------------------------------------------------------------------------

In C:\Users\bdunklau\LittleBlueBird\build.sbt, add the following to libraryDependencies:

  "org.tuckey" % "urlrewritefilter" % "4.0.3" % "container",
  
  
  
  
  
index.html -------------------------------------------------------------------------

Need this just after the <head> tag:

<base href="http://www.littlebluebird.com/gf/app/" />
