*****************************************************************************
HOW TO DEPLOY TO EATJ.COM


*****************************************************************************

Launch git, cd ~/LittleBlueBird


Window -> Preferences -> General -> Network Connections -> SSH2
SSH2 Home:  	C:\Users\bdunklau\.ssh
Private Keys: 	id_dsa,id_rsa


how you commit

git commit -m "comments"




how you push to github

git push origin master



Will re-read the build.sbt and update all dependencies found there

sbt> reload



Info on LESS:
http://fadeyev.net/2010/06/19/lessjs-will-obsolete-css/
