#Project properties
#Fri Jan 07 15:34:00 GMT 2011
project.organization=com.lbb
project.name=LittleBlueBird
sbt.version=0.11.2
project.version=1.0
def.scala.version=2.9.1
build.scala.versions=2.9.1
project.initialize=false